# recon-engine

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/recon/alert/: AlertApplication.java
alert-service/src/main/java/com/recon/alert/alerting/: AlertStore.java
alert-service/src/main/java/com/recon/alert/kafka/: DiscrepancyConsumer.java
alert-service/src/main/java/com/recon/alert/model/: Alert.java  DiscrepancyEvent.java
alert-service/src/main/java/com/recon/alert/web/: AlertController.java  HealthController.java
alert-service/src/main/resources/: application.yml
docs/: architecture.md
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/recon/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/com/recon/ingestion/csv/: CsvConfig.java  CsvFormatException.java  CsvTransactionParser.java
ingestion-service/src/main/java/com/recon/ingestion/kafka/: TransactionProducer.java
ingestion-service/src/main/java/com/recon/ingestion/legacy/: LegacyOraclePoller.java
ingestion-service/src/main/java/com/recon/ingestion/model/: Transaction.java
ingestion-service/src/main/java/com/recon/ingestion/web/: CsvIngestionResponse.java  HealthController.java  IngestionController.java  TransactionRequest.java
ingestion-service/src/main/resources/: application.yml  data-oracle.sql  schema-oracle.sql
ingestion-service/src/test/java/com/recon/ingestion/csv/: CsvTransactionParserTest.java
ingestion-service/src/test/java/com/recon/ingestion/legacy/: LegacyOraclePollerIntegrationTest.java
reconciliation-engine/: Dockerfile  pom.xml
reconciliation-engine/src/main/java/com/recon/reconciliation/: ReconciliationApplication.java
reconciliation-engine/src/main/java/com/recon/reconciliation/kafka/: DiscrepancyProducer.java  TransactionConsumer.java
reconciliation-engine/src/main/java/com/recon/reconciliation/matching/: MatchingService.java
reconciliation-engine/src/main/java/com/recon/reconciliation/model/: DiscrepancyEvent.java  RawTransactionEvent.java
reconciliation-engine/src/main/java/com/recon/reconciliation/persistence/: ReconciliationResult.java  ReconciliationResultRepository.java  ReconciliationStatus.java  TransactionRecord.java  TransactionRepository.java
reconciliation-engine/src/main/java/com/recon/reconciliation/web/: HealthController.java  ReconciliationController.java  ReconciliationResultResponse.java
reconciliation-engine/src/main/resources/: application.yml
reconciliation-engine/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_reconciliation_results_table.sql
reconciliation-engine/src/test/java/com/recon/reconciliation/: ReconciliationFlowIntegrationTest.java
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/recon/reporting/: ReportingApplication.java
reporting-service/src/main/java/com/recon/reporting/persistence/: ReconciliationResult.java  ReconciliationResultRepository.java  ReconciliationStatus.java
reporting-service/src/main/java/com/recon/reporting/web/: HealthController.java  ReconciliationResultResponse.java  ReportingController.java  StatusSummaryResponse.java
reporting-service/src/main/resources/: application.yml
